# PCOSPCOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaylax/pcospcod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaylax/pcospcod/: AlarmReceiver.java  CardActivity.java  Constants.java  DoctorLoginActivity.java  GetAddressIntentService.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MySingleton.java  OTPActivity.java
app/src/main/java/com/jaylax/pcospcod/VideoCalling/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: add_border.xml  add_border_otp.xml  baseline_call_24.xml  baseline_call_24_white.xml  baseline_mail_24.xml  baseline_videocam_24.xml  bottom_navigation_background.xml  btn_rect_primary.xml  btn_rect_primary_eight.xml  btn_rect_primary_status.xml  cardview_notification.xml  chat_bg_gray.xml  chat_rounded_rect_bg.xml  chatbackground.xml  circle_accent.xml  ic_baseline_language_24.xml  ic_clear_black_24dp.xml  login_submit.xml  menu_background_color_state.xml  otp_background.xml  size_circle.xml  tab_color.xml  thin_border.xml
app/src/main/res/layout/: activity_balanced_treatment.xml  activity_card.xml  activity_completed_patient_list.xml  activity_completedpatient_detail.xml  activity_doctor_chat.xml  activity_doctor_dashboard.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_profile_view.xml  activity_doctor_video_call.xml  activity_login.xml  activity_main.xml  activity_my_doctor.xml  activity_o_t_p.xml  activity_ongoing_patient_list.xml  activity_ongoing_patient_treatment.xml  activity_ongoing_treatment.xml  activity_patient_dashboard.xml  activity_patient_detail.xml  activity_patient_home.xml  activity_patient_home_eight.xml  activity_patient_home_five.xml  activity_patient_home_fout.xml  activity_patient_home_nine.xml  activity_patient_home_seven.xml  activity_patient_home_six.xml  activity_patient_home_ten.xml  activity_patient_home_three.xml  activity_patient_home_two.xml  activity_patient_inquiry.xml  activity_patient_profile.xml  activity_report.xml  activity_video_call.xml  activity_view_one.xml  app_bar_main.xml  callscreen.xml  chat_layout.xml  choose_doctor.xml  control_calendar.xml  control_calendar_day.xml  (+65 more)
app/src/main/res/menu/: activity_main_doctor_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml  menu_patient.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaylax/pcospcod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
