<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctoractivities.PatientDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Patient Detail"
            app:titleTextColor="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

<!--                    <TextView-->
<!--                        android:id="@+id/tv_call"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Call:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/teal_200"-->
<!--                        android:textSize="17sp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Time For Call:"
                            android:textStyle="bold"
                            android:textColor="@color/teal_200"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="25dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_available"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="61dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_name"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="47dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_number"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="70dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_birth"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="78dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_age"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="42dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_location"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="65dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_email"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="55dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_weight"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="57dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_height"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="57dp"
                            android:layout_height="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_status"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facing PCOS / PCOD:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_pcos_pcod"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Menstrual Cycle:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_last_cycle"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menstrual Cycle:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_menstrual_cycle"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menstrual Cycle Day:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_menstrual_cycle_day"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flow At The Time Of Menstrual Cycle:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_flow_menstrual_cycle_day"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Time Medicines:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_last_time_medicines"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Done:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_done"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Which Day Last Menstrual Cycle:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_which_Day_last"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tried To Lose Weight:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_loose_weight"
                            android:textSize="17sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tried To Diet:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_try_diet"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tried To change lifestyle:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/patient_try_lifestyle"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Results in losing weight:"
                            android:textStyle="bold"
                            android:textColor="@color/black_5"
                            android:textSize="17sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/result_in_losing_weight"
                            android:textSize="17sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:id="@+id/recycler_view"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>