<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patientactivities.ViewOneActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.one.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Information"
            app:titleTextColor="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.one.PopupOverlay"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_60"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Do irregular periods mean you have Polycystic Ovarian Syndrome (PCOS)? The truth is that there are many causes of irregular periods but PCOS is the most common cause. About 7% of the overall population, about 25% of young fertile women and over 50% of women with irregular periods have PCOS. So most women with irregular menses will turn out to have PCOS."
                        android:justificationMode="inter_word"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="bold"
                        android:text="If you have menstrual periods less frequently than every 35 days or more than 5 weeks between periods, you very well may have PCOS. Over 90% of women with PCOS also have some clinical evidence of androgen excess, including excess hair growth above their upper lip, chin, breasts, or abdomen, or acne. Most of these symptoms will start in the teen years. Certain ethnic groups with overall fewer body hair follicles don’t exhibit this, e.g., women of Asian descent. Specific blood tests can help identify elevated male hormones (androgens) in women."
                        android:textColor="@color/grey_60"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="bold"
                        android:text="About 2/3 of women with PCOS will be overweight, although 1/3 of women with PCOS are normal weight. These thin women with PCOS are often surprised to find out they have PCOS as many believe that only overweight women have PCOS. Also many women with PCOS have some degree of insulin resistance, that is, elevated insulin with normal glucose levels, prediabetes or true diabetes. This needs to be tested by very specific blood tests in all women with PCOS."
                        android:textColor="@color/grey_60"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="bold"
                        android:text="Although most women with PCOS have ovaries with many follicles or small cysts, not all women with PCOS have polycystic ovaries! An ultrasound is not always necessary for the diagnosis. In fact, many women with PCOS are advised they have normal ultrasounds from outside labs as radiologists are often looking for large ovarian cysts and are not necessarily looking for the many very small cysts seen with PCOS. Also, the many small cysts of PCOS are often the result of elevated insulin levels or other hormonal abnormalities. These altered hormone levels also cause irregular menses. The polycystic ovaries do not cause the syndrome but are caused by the other hormonal abnormalities."
                        android:textColor="@color/grey_60"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:padding="5dp"
                        android:lineSpacingExtra="5dp"
                        android:textStyle="bold"
                        android:text="Of course, other diseases can cause irregular or infrequent periods and simple blood tests can identify these causes.Three common causes are hypothyroidism, elevated prolactin levels and pregnancy. Although some PCPs, or general OB/Gyns can diagnose and manage PCOS, Reproductive Endocrinologists are best at this. If you have questions about the diagnosis, feel free to blog me or ask your friendly reproductive endocrinologist. Next week I will discuss the management of PCOS."
                        android:textColor="@color/grey_60"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>