<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    tools:context=".fragment.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:justificationMode="inter_word"
        android:padding="2dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Coming Soon...."
        android:textColor="@color/teal_300" />


</RelativeLayout>