<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="60dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_one"
                            app:civ_border="true"
                            app:civ_border_color="@color/grey_10"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Dr Rajesh Soni"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_90"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Founder"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_60"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_two"
                            app:civ_border="true"
                            app:civ_border_color="@color/grey_10"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Geetu Rajesh Soni"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_90"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Director/Partner"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_60"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_three"
                            app:civ_border="true"
                            app:civ_border_color="@color/grey_10"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="Dr. Dilip Gadhavi"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_90"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gynaecologist"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_60"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Who We Are"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/swipe_up_handle"
                        app:tint="@color/red_700" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:justificationMode="inter_word"
                        android:text="PCOS/PCOD is all about helping women to live a better and healthier life. Headed by Dr.Rajesh Soni, the entire team makes collaborative efforts to heal the huge dilemma of Polycystic Ovarian Syndrome/ Polycystic Ovarian Disease. He pursued his graduation from Innova University, in Wilmington, Delaware. Being a doctor in the field of naturopathic medicine, Dr.Rajesh Soni and his companion Mrs. Geetu Rajesh Soni started their research in the pursuit of finding a remedy that works wonders for the problem that has been hampering the healthy growth in women of nearly all ages. Under the comprehensive investigation of well-known Dr.Dilip Gadhavi (Ob.Gyn.) who has been an exceptional investigator in the field of clinical trials, he successfully cleared them with a 100% ratio." />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:justificationMode="inter_word"
                        android:text="PCOS/PCOD takes pride in claiming to have the research being published in the medical journal of the USA and in Europe. Dr. Rajesh Soni holds vast experience which makes him one of the best doctors to approach if they bear queries about PCOS in their mind. In fact, he triumphantly maintained a ratio of 100% treat during his clinical trial! He has come up with an exceptional and patented remedy for the problem that is:"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Why We?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        app:fontFamily="sans-serif-medium" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/swipe_up_handle"
                        app:tint="@color/red_700" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:justificationMode="inter_word"
                        android:text="In modern-day, women’s system is overloaded with certain toxins that cause an imbalance in their endocrine system which in turn imbalances the hormonal system. This cascading of imbalances leads to PCOS &amp; PCOD. Our 48 Day* The natural minerals used in our therapy of 48 day* effectively work to correct the hormonal imbalance. Eventually, it systemizes the endocrine system of a woman’s body thereby bringing new vitality to all of the organs."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:textColor="@color/black_5"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:text="We offer benefits such as:"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:justificationMode="inter_word"
                        android:text="Assured results."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:text="No changes in lifestyle."
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:text="No more worries regarding weight loss."
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:text="No medicines"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_60"
                        android:padding="2dp"
                        android:text="Results in 48 days* (*Duration varies on AMH Level to bring to normal.)"
                        android:justificationMode="inter_word"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>