<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    tools:context=".fragment.PquestionnineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/Framelayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_submit"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#014446"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_height"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:text="Have you done USG (Sonography) or any of blood test ?" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listivew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="multipleChoice"
                    android:scrollbars="none" />

            </LinearLayout>



        </LinearLayout>

<!--    </androidx.core.widget.NestedScrollView>-->
    <TextView
        android:id="@+id/bt_submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/btn_rect_primary"
        android:text="NEXT"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />


</RelativeLayout>