<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".patienteditprofile.EditPatientEmailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:id="@+id/nested"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#014446"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:text="What is your Email ? " />



            </LinearLayout>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:padding="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginTop="50dp"
                android:inputType="textEmailAddress"
                android:hint="abc@gmail.com"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="0000"
        android:padding="8dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/done"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="DONE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/btn_rect_primary"
        android:gravity="center" />


</RelativeLayout>