<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".patienteditprofile.EditPatientHeightFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:id="@+id/nested"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_500"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_height"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:text="What is Your Height?" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/numberPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cyan_700"
                    android:text="Feet" />


                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_centerInParent="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/cyan_700"
                    android:layout_marginLeft="10dp"
                    android:text="Inch" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="0000"
        android:padding="8dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/done"
        android:text="DONE"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:background="@drawable/add_border_otp"
        android:gravity="center" />


</RelativeLayout>