<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    tools:context=".fragment.InquirythreeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/Framelayout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:id="@+id/nested"
        android:scrollingCache="true"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/purple_500"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_height"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:text="What is Your Weigh?  (Kg)" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/numberPicker1"
                    android:layout_width="wrap_content"
                    app:np_dividerType="side_lines"
                    app:np_max="100"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_fadingEdgeEnabled="false"
                    app:np_order="ascending"
                    app:np_wrapSelectorWheel="true"
                    app:np_selectedTextColor="@color/purple_500"
                    app:np_textColor="@color/grey_40"
                    app:np_dividerColor="@color/teal_300"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />



            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/bt_submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_rect_primary"
        android:text="NEXT"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white" />

</RelativeLayout>