<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/icon_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:civ_border="true"
            android:id="@+id/nav_image"
            app:civ_border_color="@color/grey_40"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:text="Add \nPhoto"
            android:id="@+id/remove"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/circle_accent"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="Mansi Patel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="View and Edit Profile "
        android:gravity="end"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        tools:ignore="RtlCompat" />

</LinearLayout>